LoginPage {
	txtUserName {locatorType = "NAME", locatorValue = "os_username" }
	txtPassword {locatorType = "NAME", locatorValue = "os_password" }
	btnLogin {locatorType = "NAME", locatorValue = "login" }

}
